<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Italic</string>
        </mutableArray>
        <mutableArray key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="1S3-S6-ewU">
                                <rect key="frame" x="0.0" y="109" width="600" height="491"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plv-Lb-gcg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDN-vL-Nyj">
                                        <rect key="frame" x="239" y="8" width="123" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="6fF-N4-gOE"/>
                                            <constraint firstAttribute="width" constant="123" id="vnF-Jn-0Mf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.39640447741249629" green="0.42602271678775461" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yDN-vL-Nyj" firstAttribute="centerX" secondItem="plv-Lb-gcg" secondAttribute="centerX" id="9L2-GH-O0c"/>
                                    <constraint firstItem="yDN-vL-Nyj" firstAttribute="centerY" secondItem="plv-Lb-gcg" secondAttribute="centerY" id="EaC-YD-Cjm"/>
                                    <constraint firstAttribute="height" constant="65" id="ZyW-zR-2Vh"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LdK-VY-516">
                                <rect key="frame" x="29" y="132" width="543" height="448"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2yX-zz-fLZ">
                                    <size key="itemSize" width="111" height="113"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="cY7-MT-2Dn" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="113"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="111" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="154" translatesAutoresizingMaskIntoConstraints="NO" id="tQ2-7I-hYa">
                                                    <rect key="frame" x="-5" y="0.0" width="116" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="87" id="Vpi-pt-M40"/>
                                                        <constraint firstAttribute="height" constant="87" id="liz-pC-Fuf"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="liz-pC-Fuf"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwr-yK-rrh">
                                                    <rect key="frame" x="0.0" y="87" width="111" height="23"/>
                                                    <color key="backgroundColor" red="0.3188695909460304" green="0.41390876345019856" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="LSx-l5-NyS"/>
                                                        <constraint firstAttribute="height" constant="21" id="P2T-of-7KD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.99323311237373735" green="0.99323311237373735" blue="0.99323311237373735" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="P2T-of-7KD"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.99323311237373735" green="0.99323311237373735" blue="0.99323311237373735" alpha="0.56000000000000005" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Hwr-yK-rrh" firstAttribute="top" secondItem="tQ2-7I-hYa" secondAttribute="bottom" id="5MS-L9-rPe"/>
                                            <constraint firstItem="tQ2-7I-hYa" firstAttribute="leading" secondItem="cY7-MT-2Dn" secondAttribute="leading" constant="5" id="Ayd-Bu-1jS"/>
                                            <constraint firstAttribute="trailing" secondItem="Hwr-yK-rrh" secondAttribute="trailing" id="ITg-N7-yYJ"/>
                                            <constraint firstItem="tQ2-7I-hYa" firstAttribute="top" secondItem="cY7-MT-2Dn" secondAttribute="top" id="LhC-dZ-PZX"/>
                                            <constraint firstItem="tQ2-7I-hYa" firstAttribute="leading" secondItem="cY7-MT-2Dn" secondAttribute="leading" id="RSH-Rq-KcG"/>
                                            <constraint firstItem="Hwr-yK-rrh" firstAttribute="leading" secondItem="cY7-MT-2Dn" secondAttribute="leading" id="Tzt-eO-xvU"/>
                                            <constraint firstItem="tQ2-7I-hYa" firstAttribute="top" secondItem="cY7-MT-2Dn" secondAttribute="top" id="XcU-q2-D0B"/>
                                            <constraint firstAttribute="trailing" secondItem="Hwr-yK-rrh" secondAttribute="trailing" id="bUb-qd-xW2"/>
                                            <constraint firstItem="Hwr-yK-rrh" firstAttribute="top" secondItem="tQ2-7I-hYa" secondAttribute="bottom" constant="3" id="dGg-5a-B3p"/>
                                            <constraint firstAttribute="trailing" secondItem="tQ2-7I-hYa" secondAttribute="trailing" id="nPK-ZF-QsC"/>
                                            <constraint firstItem="Hwr-yK-rrh" firstAttribute="leading" secondItem="cY7-MT-2Dn" secondAttribute="leading" id="tnc-W4-dkq"/>
                                            <constraint firstAttribute="trailing" secondItem="tQ2-7I-hYa" secondAttribute="trailing" id="yDr-gL-4IC"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ayd-Bu-1jS"/>
                                                <exclude reference="XcU-q2-D0B"/>
                                                <exclude reference="nPK-ZF-QsC"/>
                                                <exclude reference="ITg-N7-yYJ"/>
                                                <exclude reference="Tzt-eO-xvU"/>
                                                <exclude reference="dGg-5a-B3p"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="nameLbl" destination="Hwr-yK-rrh" id="sDU-tB-EXB"/>
                                            <outlet property="thumbImg" destination="tQ2-7I-hYa" id="SW8-u6-N3l"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="hA4-Y1-Tfh">
                                <rect key="frame" x="0.0" y="65" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LdK-VY-516" secondAttribute="bottom" constant="20" id="2Ly-Wa-1lC"/>
                            <constraint firstItem="1S3-S6-ewU" firstAttribute="top" secondItem="hA4-Y1-Tfh" secondAttribute="bottom" id="65X-h9-v4w"/>
                            <constraint firstItem="LdK-VY-516" firstAttribute="top" secondItem="hA4-Y1-Tfh" secondAttribute="bottom" constant="20" id="Dnk-Cr-GCB"/>
                            <constraint firstItem="hA4-Y1-Tfh" firstAttribute="top" secondItem="plv-Lb-gcg" secondAttribute="bottom" id="Hei-42-sf4"/>
                            <constraint firstItem="hA4-Y1-Tfh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Irw-e8-Jpf"/>
                            <constraint firstAttribute="trailing" secondItem="plv-Lb-gcg" secondAttribute="trailing" id="JTf-Ff-nY9"/>
                            <constraint firstItem="plv-Lb-gcg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MzR-PD-DNJ"/>
                            <constraint firstItem="LdK-VY-516" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Oqd-7N-UUm"/>
                            <constraint firstItem="LdK-VY-516" firstAttribute="top" secondItem="hA4-Y1-Tfh" secondAttribute="bottom" constant="20" id="SeE-1l-3nD"/>
                            <constraint firstItem="1S3-S6-ewU" firstAttribute="top" secondItem="plv-Lb-gcg" secondAttribute="bottom" id="Vkz-Ae-n6c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LdK-VY-516" secondAttribute="trailing" id="aCz-Xf-NHp"/>
                            <constraint firstAttribute="trailing" secondItem="LdK-VY-516" secondAttribute="trailing" constant="20" id="c2M-Pf-God"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LdK-VY-516" secondAttribute="bottom" constant="20" id="fIU-lE-iNs"/>
                            <constraint firstItem="1S3-S6-ewU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="od3-pI-pTv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1S3-S6-ewU" secondAttribute="bottom" id="pl4-al-zEZ"/>
                            <constraint firstAttribute="trailing" secondItem="hA4-Y1-Tfh" secondAttribute="trailing" id="s2r-yM-njE"/>
                            <constraint firstItem="plv-Lb-gcg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uKW-Pg-9iX"/>
                            <constraint firstItem="LdK-VY-516" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uXO-7I-Ch4"/>
                            <constraint firstItem="LdK-VY-516" firstAttribute="top" secondItem="hA4-Y1-Tfh" secondAttribute="bottom" constant="20" id="x5i-rP-xcd"/>
                            <constraint firstAttribute="trailing" secondItem="1S3-S6-ewU" secondAttribute="trailing" id="yl7-DB-495"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vkz-Ae-n6c"/>
                                <exclude reference="Oqd-7N-UUm"/>
                                <exclude reference="SeE-1l-3nD"/>
                                <exclude reference="c2M-Pf-God"/>
                                <exclude reference="x5i-rP-xcd"/>
                                <exclude reference="2Ly-Wa-1lC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="SearchPoke" destination="hA4-Y1-Tfh" id="Mbj-Rc-hfj"/>
                        <outlet property="collection" destination="LdK-VY-516" id="4Fl-Hm-uKN"/>
                        <segue destination="7jn-pc-MPM" kind="show" identifier="PokemonDetailVC" id="sNQ-cu-mXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="293"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="n1Y-5m-g7s">
            <objects>
                <viewController id="7jn-pc-MPM" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0FC-55-PDe"/>
                        <viewControllerLayoutGuide type="bottom" id="HKG-vm-OuX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpS-8N-3x6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lt4-xJ-JFT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrB-eB-j14">
                                        <rect key="frame" x="171" y="8" width="258" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="3Rx-1x-sS0"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="222" id="4Wt-jn-G6O"/>
                                            <constraint firstAttribute="height" constant="70" id="5VK-do-EY8"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="6ed-N8-vdh"/>
                                            <constraint firstAttribute="width" constant="111" id="DSS-ca-q9b"/>
                                            <constraint firstAttribute="width" constant="222" id="WXF-jr-sNK"/>
                                            <constraint firstAttribute="width" constant="258" id="Zhp-3V-APi"/>
                                            <constraint firstAttribute="height" constant="70" id="ZwS-ig-Vyc"/>
                                            <constraint firstAttribute="height" constant="51" id="nAK-dU-btv"/>
                                            <constraint firstAttribute="height" constant="21" id="yiX-9I-zvx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3Rx-1x-sS0"/>
                                                <exclude reference="4Wt-jn-G6O"/>
                                                <exclude reference="5VK-do-EY8"/>
                                                <exclude reference="6ed-N8-vdh"/>
                                                <exclude reference="DSS-ca-q9b"/>
                                                <exclude reference="WXF-jr-sNK"/>
                                                <exclude reference="ZwS-ig-Vyc"/>
                                                <exclude reference="yiX-9I-zvx"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppd-kC-71v">
                                        <rect key="frame" x="8" y="18" width="40" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="yp8-Bp-bBP"/>
                                            <constraint firstAttribute="width" constant="40" id="zvp-lP-FwF"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPress:" destination="7jn-pc-MPM" eventType="touchUpInside" id="obz-lV-gFX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.22720900816422485" green="0.35894800840417518" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="6Ld-RD-OA5"/>
                                    <constraint firstItem="Ppd-kC-71v" firstAttribute="leading" secondItem="Lt4-xJ-JFT" secondAttribute="leading" constant="8" id="Avt-26-E8X"/>
                                    <constraint firstItem="DrB-eB-j14" firstAttribute="centerY" secondItem="Lt4-xJ-JFT" secondAttribute="centerY" id="EFu-br-c1s"/>
                                    <constraint firstItem="Ppd-kC-71v" firstAttribute="top" secondItem="Lt4-xJ-JFT" secondAttribute="top" constant="8" id="VBH-n0-tB3"/>
                                    <constraint firstItem="Ppd-kC-71v" firstAttribute="centerY" secondItem="Lt4-xJ-JFT" secondAttribute="centerY" id="ZXB-U1-B4p"/>
                                    <constraint firstItem="Ppd-kC-71v" firstAttribute="centerY" secondItem="Lt4-xJ-JFT" secondAttribute="centerY" id="aIc-Iq-Byg"/>
                                    <constraint firstAttribute="bottom" secondItem="Ppd-kC-71v" secondAttribute="bottom" constant="7" id="btn-RM-6DC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="cs7-KF-xFI"/>
                                    <constraint firstItem="Ppd-kC-71v" firstAttribute="leading" secondItem="Lt4-xJ-JFT" secondAttribute="leading" constant="8" id="qTz-CX-fRN"/>
                                    <constraint firstItem="DrB-eB-j14" firstAttribute="centerX" secondItem="Lt4-xJ-JFT" secondAttribute="centerX" id="yJ5-ph-D7G"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Avt-26-E8X"/>
                                        <exclude reference="VBH-n0-tB3"/>
                                        <exclude reference="aIc-Iq-Byg"/>
                                        <exclude reference="btn-RM-6DC"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VI2-mi-Mws">
                                <rect key="frame" x="20" y="74" width="560" height="316"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gcy-3e-KRx">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="qKS-Df-oR7"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFm-tH-c8f">
                                        <rect key="frame" x="0.0" y="51" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="15" translatesAutoresizingMaskIntoConstraints="NO" id="4La-D5-gmf">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="u9M-d0-SgZ"/>
                                                    <constraint firstAttribute="height" constant="120" id="zor-zB-0DD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ghr-IQ-ZJV">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9tc-DT-eJo">
                                        <rect key="frame" x="0.0" y="192" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7e-99-uHw">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="1YW-6G-Ry6">
                                                <rect key="frame" x="140" y="0.0" width="140" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y3-we-P5E">
                                                <rect key="frame" x="280" y="0.0" width="140" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQo-gE-ADq">
                                                <rect key="frame" x="420" y="0.0" width="140" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="De4-Jd-Keh">
                                        <rect key="frame" x="0.0" y="234" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.53606376262626265" green="0.53606376262626265" blue="0.53606376262626265" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Kcn-jY-295"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Iel-uT-e1E">
                                        <rect key="frame" x="0.0" y="256" width="560" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9U4-nV-7VK">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nC5-1u-HQW">
                                                <rect key="frame" x="140" y="0.0" width="140" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokeId:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAY-4C-IEO">
                                                <rect key="frame" x="280" y="0.0" width="140" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Duq-il-JRU">
                                                <rect key="frame" x="420" y="0.0" width="140" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ePo-za-bTB">
                                        <rect key="frame" x="0.0" y="297" width="560" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fW-kw-VZe">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="210" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TV6-3W-M3u">
                                                <rect key="frame" x="140" y="0.0" width="140" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQ7-IF-YQ5">
                                                <rect key="frame" x="280" y="0.0" width="140" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="43" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9r5-aU-C3Q">
                                                <rect key="frame" x="420" y="0.0" width="140" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gcy-3e-KRx" secondAttribute="trailing" id="Mxi-KD-FX2"/>
                                    <constraint firstItem="gcy-3e-KRx" firstAttribute="leading" secondItem="VI2-mi-Mws" secondAttribute="leading" id="zxm-So-6WC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mxi-KD-FX2"/>
                                        <exclude reference="zxm-So-6WC"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ai-1E-DAG">
                                <rect key="frame" x="0.0" y="431" width="600" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Next Evaluation: Venusaur 32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoJ-xe-wP6">
                                        <rect key="frame" x="190" y="-1" width="221" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32100942026262225" green="0.42472963525684659" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="FA2-9M-cKA"/>
                                    <constraint firstItem="AoJ-xe-wP6" firstAttribute="centerX" secondItem="8ai-1E-DAG" secondAttribute="centerX" id="V8u-FT-J40"/>
                                    <constraint firstItem="AoJ-xe-wP6" firstAttribute="centerY" secondItem="8ai-1E-DAG" secondAttribute="centerY" id="a2E-jh-I5D"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Upw-QB-Xxc">
                                <rect key="frame" x="20" y="472" width="560" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12" translatesAutoresizingMaskIntoConstraints="NO" id="5Lo-Z0-w5T">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="pAa-Ip-08W"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="13" translatesAutoresizingMaskIntoConstraints="NO" id="BLo-ao-dlY">
                                        <rect key="frame" x="280" y="0.0" width="280" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="MzC-20-BbH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Upw-QB-Xxc" firstAttribute="leading" secondItem="TpS-8N-3x6" secondAttribute="leadingMargin" id="2er-yy-VpV"/>
                            <constraint firstItem="VI2-mi-Mws" firstAttribute="leading" secondItem="TpS-8N-3x6" secondAttribute="leadingMargin" id="3bC-Cl-x5E"/>
                            <constraint firstItem="VI2-mi-Mws" firstAttribute="top" secondItem="Lt4-xJ-JFT" secondAttribute="bottom" constant="9" id="AX7-B7-jR4"/>
                            <constraint firstItem="8ai-1E-DAG" firstAttribute="leading" secondItem="TpS-8N-3x6" secondAttribute="leading" id="Gih-wo-46u"/>
                            <constraint firstItem="VI2-mi-Mws" firstAttribute="trailing" secondItem="TpS-8N-3x6" secondAttribute="trailingMargin" id="JRG-1S-E9y"/>
                            <constraint firstAttribute="trailing" secondItem="8ai-1E-DAG" secondAttribute="trailing" id="KJN-3x-SYL"/>
                            <constraint firstItem="VI2-mi-Mws" firstAttribute="leading" secondItem="TpS-8N-3x6" secondAttribute="leadingMargin" id="NaN-Zp-z9h"/>
                            <constraint firstItem="VI2-mi-Mws" firstAttribute="top" secondItem="Lt4-xJ-JFT" secondAttribute="bottom" constant="10" id="PGy-6X-qnF"/>
                            <constraint firstAttribute="trailing" secondItem="Lt4-xJ-JFT" secondAttribute="trailing" id="TBB-Yt-oSa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VI2-mi-Mws" secondAttribute="trailing" constant="361" id="Ttl-pP-TjA"/>
                            <constraint firstItem="Lt4-xJ-JFT" firstAttribute="leading" secondItem="TpS-8N-3x6" secondAttribute="leading" id="VCN-tV-nkf"/>
                            <constraint firstItem="Lt4-xJ-JFT" firstAttribute="top" secondItem="TpS-8N-3x6" secondAttribute="top" id="VYw-II-2g9"/>
                            <constraint firstItem="VI2-mi-Mws" firstAttribute="leading" secondItem="TpS-8N-3x6" secondAttribute="leadingMargin" id="Yho-Nr-hfw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Upw-QB-Xxc" secondAttribute="trailing" id="ZOl-43-d3r"/>
                            <constraint firstItem="8ai-1E-DAG" firstAttribute="top" secondItem="VI2-mi-Mws" secondAttribute="bottom" constant="20" id="dQm-hE-Kb6"/>
                            <constraint firstItem="HKG-vm-OuX" firstAttribute="top" secondItem="Upw-QB-Xxc" secondAttribute="bottom" constant="8" id="fy0-hj-Kcw"/>
                            <constraint firstItem="Upw-QB-Xxc" firstAttribute="top" secondItem="8ai-1E-DAG" secondAttribute="bottom" constant="13" id="qca-cX-TSs"/>
                            <constraint firstItem="8ai-1E-DAG" firstAttribute="top" secondItem="VI2-mi-Mws" secondAttribute="bottom" constant="20" id="uv1-p3-blA"/>
                            <constraint firstItem="8ai-1E-DAG" firstAttribute="top" secondItem="VI2-mi-Mws" secondAttribute="bottom" constant="40" id="xGg-89-6XO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VI2-mi-Mws" secondAttribute="trailing" id="xKK-ra-t1H"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AX7-B7-jR4"/>
                                <exclude reference="NaN-Zp-z9h"/>
                                <exclude reference="Ttl-pP-TjA"/>
                                <exclude reference="Yho-Nr-hfw"/>
                                <exclude reference="xKK-ra-t1H"/>
                                <exclude reference="dQm-hE-Kb6"/>
                                <exclude reference="uv1-p3-blA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Current" destination="5Lo-Z0-w5T" id="Pcc-5A-OVM"/>
                        <outlet property="Description" destination="ghr-IQ-ZJV" id="60X-XH-i5B"/>
                        <outlet property="PokeName" destination="DrB-eB-j14" id="Xbk-ij-b4I"/>
                        <outlet property="attackLbl" destination="9r5-aU-C3Q" id="KbH-p0-PV8"/>
                        <outlet property="defenseLbl" destination="SQo-gE-ADq" id="BXS-Oo-NT5"/>
                        <outlet property="evilLbl" destination="AoJ-xe-wP6" id="aZv-IF-uOC"/>
                        <outlet property="heightLbl" destination="nC5-1u-HQW" id="hir-Qa-ORq"/>
                        <outlet property="idLbl" destination="Duq-il-JRU" id="UJv-mO-spT"/>
                        <outlet property="mainImage" destination="4La-D5-gmf" id="fid-oF-NXl"/>
                        <outlet property="next" destination="BLo-ao-dlY" id="YIP-Em-3TG"/>
                        <outlet property="typeLbl" destination="1YW-6G-Ry6" id="fSZ-Fl-ROT"/>
                        <outlet property="weightLbl" destination="TV6-3W-M3u" id="okr-ne-r96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7m-As-ATG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="12" width="120" height="120"/>
        <image name="13" width="120" height="120"/>
        <image name="15" width="120" height="120"/>
        <image name="154" width="96" height="96"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
